.form {
    padding-top: 80px;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 2%;
    grid-template-rows: repeat(10, auto);
    grid-row-gap: 2%;
    margin: 0 3% 0 3%;
    background-color: coral;
    border-radius: 14px;
    padding: 10px;
    -webkit-text-fill-color: black;
    -webkit-text-stroke: 0.2px blanchedalmond;
}

h2 {
    grid-column: 1 / 4;
    grid-row: 1;
}

.fname {
    grid-column: 1;
    grid-row: 2;
}

#fname {
    grid-column: 1 / 4;
    grid-row: 3;
}

.lname {
    grid-column: 1;
    grid-row: 4;
}

#lname {
    grid-column: 1 / 4;
    grid-row: 5;
}

.country {
    grid-column: 1;
    grid-row: 6;
}

#country {
    grid-column: 1;
    grid-row: 7;
}

.lemail {
    grid-column: 1;
    grid-row: 8;
}

#lemail {
    grid-column: 1 / 4;
    grid-row: 9;
}

.submit {
    grid-column: 2;
    grid-row: 10;
    border-radius: 14px;
}